<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWC-VT-cUA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STAR WARS-->
        <scene sceneID="By1-dG-JOK">
            <objects>
                <tableViewController id="lkL-C4-dch" customClass="CharactersTableViewController" customModule="Alder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAU-GB-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="97" id="Abv-Wa-Jmh" customClass="CharacterTableViewCell" customModule="Alder_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abv-Wa-Jmh" id="hp5-hF-CQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-3P-YLG">
                                            <rect key="frame" x="119" y="38" width="240" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="aSa-Dp-Kzy"/>
                                                <constraint firstAttribute="height" constant="20" id="g8H-5T-B9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-Jg-EuP">
                                            <rect key="frame" x="26" y="19" width="71" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="EKo-4i-lzI"/>
                                                <constraint firstAttribute="height" constant="58" id="v0p-cf-FHZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFR-Jg-EuP" firstAttribute="top" secondItem="hp5-hF-CQv" secondAttribute="top" constant="19" id="Dsj-Yu-4Ui"/>
                                        <constraint firstItem="iFR-Jg-EuP" firstAttribute="leading" secondItem="hp5-hF-CQv" secondAttribute="leading" constant="26" id="JZw-Z1-T63"/>
                                        <constraint firstItem="qGF-3P-YLG" firstAttribute="top" secondItem="hp5-hF-CQv" secondAttribute="top" constant="38" id="MgF-Qx-1hZ"/>
                                        <constraint firstAttribute="trailing" secondItem="qGF-3P-YLG" secondAttribute="trailing" constant="16" id="S2C-E1-wBe"/>
                                        <constraint firstAttribute="bottom" secondItem="iFR-Jg-EuP" secondAttribute="bottom" constant="19.5" id="Umf-iY-UpP"/>
                                        <constraint firstAttribute="bottom" secondItem="qGF-3P-YLG" secondAttribute="bottom" constant="38.5" id="hJD-44-1fQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="characterImage" destination="iFR-Jg-EuP" id="Lab-L1-cTa"/>
                                    <outlet property="nameLabel" destination="qGF-3P-YLG" id="wf7-17-br6"/>
                                    <segue destination="plT-93-91s" kind="show" identifier="toDetailVC" id="2aL-Y7-lhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkL-C4-dch" id="9ap-JW-NMr"/>
                            <outlet property="delegate" destination="lkL-C4-dch" id="VXY-Ef-OCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STAR WARS" id="ZFN-1D-UNU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP3-CS-K2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="182.15892053973016"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="M3h-ya-LUc">
            <objects>
                <viewController id="plT-93-91s" customClass="CharacterDetailViewController" customModule="Alder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziQ-Sg-8pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-5N-6RR">
                                <rect key="frame" x="16" y="153.5" width="343" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="Y3W-dp-Yjk"/>
                                    <constraint firstAttribute="width" constant="343" id="wBd-fA-hnm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-eR-hID">
                                <rect key="frame" x="16" y="87.5" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xIu-3x-Kii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-gP-TV2">
                                <rect key="frame" x="67" y="520.5" width="241" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-sj-oPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Sensitive:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-Qj-geN">
                                        <rect key="frame" x="0.0" y="34" width="241" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efX-GB-ejA">
                                        <rect key="frame" x="0.0" y="67.5" width="241" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhB-gP-TV2" firstAttribute="top" secondItem="4eH-5N-6RR" secondAttribute="bottom" constant="20" id="1OD-xV-M18"/>
                            <constraint firstItem="rOn-Tq-0hb" firstAttribute="trailing" secondItem="GY6-eR-hID" secondAttribute="trailing" constant="16" id="DRt-zk-9cA"/>
                            <constraint firstItem="FhB-gP-TV2" firstAttribute="leading" secondItem="rOn-Tq-0hb" secondAttribute="leading" constant="67" id="Fgb-tv-Yf8"/>
                            <constraint firstItem="GY6-eR-hID" firstAttribute="leading" secondItem="rOn-Tq-0hb" secondAttribute="leading" constant="16" id="Jgn-vf-Cg7"/>
                            <constraint firstItem="4eH-5N-6RR" firstAttribute="leading" secondItem="rOn-Tq-0hb" secondAttribute="leading" constant="16" id="Nlp-Jj-ogL"/>
                            <constraint firstItem="rOn-Tq-0hb" firstAttribute="trailing" secondItem="4eH-5N-6RR" secondAttribute="trailing" constant="16" id="P0i-Cv-J0v"/>
                            <constraint firstItem="rOn-Tq-0hb" firstAttribute="trailing" secondItem="FhB-gP-TV2" secondAttribute="trailing" constant="67" id="alM-k1-6UM"/>
                            <constraint firstItem="GY6-eR-hID" firstAttribute="top" secondItem="rOn-Tq-0hb" secondAttribute="top" constant="23" id="alq-nB-bNt"/>
                            <constraint firstItem="4eH-5N-6RR" firstAttribute="top" secondItem="GY6-eR-hID" secondAttribute="bottom" constant="18" id="gOL-Tq-ZVq"/>
                            <constraint firstItem="rOn-Tq-0hb" firstAttribute="bottom" secondItem="FhB-gP-TV2" secondAttribute="bottom" constant="60" id="p6G-0F-wA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOn-Tq-0hb"/>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="efX-GB-ejA" id="Jtu-LC-zBV"/>
                        <outlet property="birthdateLabel" destination="YWV-sj-oPZ" id="6qC-Nf-wTF"/>
                        <outlet property="characterImage" destination="4eH-5N-6RR" id="e4f-LC-GM1"/>
                        <outlet property="forceSensitiveLabel" destination="q6Z-Qj-geN" id="cLT-1m-GXY"/>
                        <outlet property="nameLabel" destination="GY6-eR-hID" id="UpE-aK-ykJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-Cb-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgC-rs-cXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWC-VT-cUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEf-Wt-bGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkL-C4-dch" kind="relationship" relationship="rootViewController" id="7V7-Oy-LJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiM-ax-n6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
