<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="By1-dG-JOK">
            <objects>
                <tableViewController id="lkL-C4-dch" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAU-GB-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="Abv-Wa-Jmh">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abv-Wa-Jmh" id="hp5-hF-CQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-Jg-EuP">
                                            <rect key="frame" x="16" y="15" width="84" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="1tG-BW-p31"/>
                                                <constraint firstAttribute="height" constant="67" id="rbi-wd-IVN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-3P-YLG">
                                            <rect key="frame" x="119" y="38" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ORa-MR-4vk"/>
                                                <constraint firstAttribute="height" constant="20" id="fuA-eT-P0n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iFR-Jg-EuP" secondAttribute="bottom" constant="14.5" id="IhO-zA-SYk"/>
                                        <constraint firstAttribute="bottom" secondItem="qGF-3P-YLG" secondAttribute="bottom" constant="37.5" id="YuI-Vh-ufE"/>
                                        <constraint firstItem="iFR-Jg-EuP" firstAttribute="top" secondItem="hp5-hF-CQv" secondAttribute="top" constant="15" id="bEJ-ZI-0Rr"/>
                                        <constraint firstItem="iFR-Jg-EuP" firstAttribute="leading" secondItem="hp5-hF-CQv" secondAttribute="leading" constant="16" id="fXO-Qv-Ouy"/>
                                        <constraint firstAttribute="trailing" secondItem="qGF-3P-YLG" secondAttribute="trailing" constant="16" id="sTa-vi-Ocn"/>
                                        <constraint firstItem="qGF-3P-YLG" firstAttribute="top" secondItem="hp5-hF-CQv" secondAttribute="top" constant="38" id="y5I-XV-ro0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="plT-93-91s" kind="show" identifier="toDetailVC" id="2aL-Y7-lhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkL-C4-dch" id="9ap-JW-NMr"/>
                            <outlet property="delegate" destination="lkL-C4-dch" id="VXY-Ef-OCc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP3-CS-K2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="182.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3h-ya-LUc">
            <objects>
                <viewController id="plT-93-91s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziQ-Sg-8pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-5N-6RR">
                                <rect key="frame" x="67" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-eR-hID">
                                <rect key="frame" x="16" y="67" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOn-Tq-0hb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-Cb-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
